src/Api/Onboarding/Onboarding.Employee.App/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage  
             x:Class="Onboarding.Employee.App.MainPage"
             xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:model="clr-namespace:Onboarding.Employee.App.Model"
             xmlns:viewmodel="clr-namespace:Onboarding.Employee.App.ViewModel"
             x:DataType="viewmodel:UserOnboardTemplateViewModel"
             Title="{Binding Title}">
    <ContentPage.Resources>
        <viewmodel:StatusStepToStatusImageConverter x:Key="intToBool" />
    </ContentPage.Resources>
    <Grid
        ColumnDefinitions="*,*"
        ColumnSpacing="5"
        RowDefinitions="*,Auto"
        RowSpacing="0">
        <CollectionView ItemsSource="{Binding UserTemplateSteps}"
                         SelectionMode="None"
                         Grid.ColumnSpan="2">
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="model:Step">
                    <Grid Padding="10">
                        <Frame HeightRequest="125" Style="{StaticResource CardView}">
                            <Grid Padding="0" ColumnDefinitions="60,*">
                                <Image Aspect="AspectFit"  Source="{Binding Status, Converter={StaticResource intToBool}}"
                                       />
                                <!--<Image Source="ok.svg"/>-->
                                <VerticalStackLayout
                                    Grid.Column="1"
                                    Padding="10">
                                    <Label Style="{StaticResource LargeLabel}" Text="{Binding Name}" />
                                    <Label Style="{StaticResource MediumLabel}" Text="{Binding Description}" />
                                </VerticalStackLayout>
                            </Grid>
                        </Frame>
                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>

        <Button Text="Get Monkeys" 
                Command="{Binding GetTemplateCommand}"
                
                IsEnabled="{Binding IsNotBusy}"
                Grid.Row="1"
                Grid.Column="0"
                Style="{StaticResource ButtonOutline}"
                Margin="8"/>

        <!-- Add this -->
        <ActivityIndicator IsVisible="{Binding IsBusy}"
                           IsRunning="{Binding IsBusy}"
                           HorizontalOptions="FillAndExpand"
                           VerticalOptions="CenterAndExpand"
                           Grid.RowSpan="2"
                           Grid.ColumnSpan="2"/>
    </Grid>
</ContentPage>
